version: "3"
services:

  db:
    container_name: Checkpoint2DockerCompose
    image: mysql
    environment:
      MYSQL_USER: rm95749
      MYSQL_PASSWORD: 101202
      MYSQL_DATABASE: Checkpoint2DockerCompose
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    networks:
      - Checkpoint2DockerCompose_network
    volumes:
      - db_data:/var/lib/mysql
  app:
    container_name: Checkpoint2DockerCompose
    build: .
    ports:
      - "5000:5000"
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: Checkpoint2DockerCompose
      DB_USER: rm95749
      DB_PASSWORD: 101202
      AUTH_PLUGIN: mysql_native_password
    depends_on:
      - db
    networks:
      - Checkpoint2DockerCompose_network

networks:
  outstock_network:

volumes:
  db_data: